<!DOCTYPE html>
<html>
<body>

<p>Click the button to display an alert box:</p>

<button onclick="myFunction()">Confirm</button>

<script>
function myFunction() {
    confirm("Confirm some action here?");
}
</script>

</body>
</html>
