<html>
<body>

<h1>Frame Two</h1>
<br>
 <a href ="http://encreo.com">go to encreo from here</a> 
<br>
<input type ="checkbox" name="somecheck"> 
<br>
<input type ="text" name="sometext"> 
<br>
<input type ="submit" name="somecheck" value ="click me"> 
</input>
</body>
</html>