<html>
<body>

<h1>Frame Three</h1>
<br>
<a href="http://fb.com">go to fb from here</a> 

<br>
<input type ="text" name="frame3Textbox"> 
</input>

<br>
<input type ="text" name="frame3Textbox2"> </input>
</body>
</html>